<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.haoyou</groupId>
        <artifactId>haoyou-spring-cloud-alibaba-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../haoyou-spring-cloud-alibaba-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>haoyou-spring-cloud-alibaba-commons-service</artifactId>
    <packaging>jar</packaging>

    <name>haoyou-spring-cloud-alibaba-commons-service</name>
    <url>http://www.haoyou.com</url>
    <inceptionYear>2018-Now</inceptionYear>

    <dependencies>

        <!-- sofabolt Begin-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-rpc-all</artifactId>
        </dependency>
        <!-- sofabolt End -->



        <dependency>
            <groupId>com.haoyou</groupId>
            <artifactId>haoyou-spring-cloud-alibaba-dubbo-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>