# haoyou-spring-cloud-alibaba

./: .gitignore  README.md  beacon.sql  biji  haoyou.sql  mvn-all.sh  mvn-datebatis.sh  mvn-one.sh  mvn.sh  t.sh  xxl.sql
haoyou-spring-cloud-alibaba-01-dependencies/: pom.xml
haoyou-spring-cloud-alibaba-02-commons/: pom.xml
haoyou-spring-cloud-alibaba-02-commons/src/main/java/com/haoyou/spring/cloud/alibaba/commons/protobuf/: ProtoGenerateClass.java
haoyou-spring-cloud-alibaba-02-commons/src/main/java/com/haoyou/spring/cloud/alibaba/commons/util/: ByteArrayUtil.java  HttpUtils.java  MapperUtils.java  RedisKeyUtil.java  SpringTool.java  ZIP.java
haoyou-spring-cloud-alibaba-03-commons-domain/: pom.xml
haoyou-spring-cloud-alibaba-03-commons-domain/src/main/java/com/haoyou/spring/cloud/alibaba/commons/domain/: FightingType.java  ManagerType.java  PetRaceType.java  RedisKey.java  ResponseMsg.java  RewardType.java  SendType.java  SkillType.java  StateType.java
haoyou-spring-cloud-alibaba-04-commons-mapper/: pom.xml
haoyou-spring-cloud-alibaba-04-commons-mapper/src/main/java/com/haoyou/spring/cloud/alibaba/commons/entity/: Achievement.java  AchievementAims.java  Activity.java  ActivityAward.java  Award.java  Chapter.java  Commodity.java  Currency.java  DailyTask.java  Email.java  Friends.java  Fund.java  HiFightingRoom.java  HuntingAssociation.java  Land.java  LevLoyalty.java  LevelDesign.java  LevelUpExp.java  Numerical.java  Pet.java  PetEgg.java  PetEggPool.java  PetType.java  PetTypeAi.java  Prop.java  Protocol.java  Server.java  Skill.java  SkillResout.java  StateResout.java  User.java  UserData.java  UserNumerical.java  VersionControl.java
haoyou-spring-cloud-alibaba-04-commons-mapper/src/main/java/com/haoyou/spring/cloud/alibaba/commons/mapper/: AchievementAimsMapper.java  AchievementMapper.java  ActivityAwardMapper.java  ActivityMapper.java  AwardMapper.java  ChapterMapper.java  CommodityMapper.java  CurrencyMapper.java  DailyTaskMapper.java  FriendsMapper.java  FundMapper.java  (+20 more)
haoyou-spring-cloud-alibaba-04-commons-mapper/src/main/resources/mapper/: AchievementAimsMapper.xml  AchievementMapper.xml  ActivityAwardMapper.xml  ActivityMapper.xml  AwardMapper.xml  ChapterMapper.xml  CommodityMapper.xml  CurrencyMapper.xml  DailyTaskMapper.xml  FriendsMapper.xml  FundMapper.xml  HuntingAssociationMapper.xml  LandMapper.xml  LevLoyaltyMapper.xml  LevelDesignMapper.xml  LevelUpExpMapper.xml  NumericalMapper.xml  PetEggMapper.xml  PetEggPoolMapper.xml  PetMapper.xml  PetSkillMapper.xml  PetTypeMapper.xml  ProtocolMapper.xml  ServerMapper.xml  StateMapper.xml  StateResoutMapper.xml  UserDataMapper.xml  UserMapper.xml  UserNumericalMapper.xml
haoyou-spring-cloud-alibaba-05-dubbo-core/: pom.xml
haoyou-spring-cloud-alibaba-06-redis/: pom.xml
haoyou-spring-cloud-alibaba-06-redis/src/main/java/com/haoyou/spring/cloud/alibaba/redis/: RedisObjKV.java
haoyou-spring-cloud-alibaba-07-commons-service/: pom.xml
haoyou-spring-cloud-alibaba-07-commons-service/src/main/java/com/haoyou/spring/cloud/alibaba/config/: SerializationOptimizerImpl.java
haoyou-spring-cloud-alibaba-07-commons-service/src/main/java/com/haoyou/spring/cloud/alibaba/serialization/: JsonSerializer.java  KryoSerializer.java
haoyou-spring-cloud-alibaba-07-commons-service/src/main/java/com/haoyou/spring/cloud/alibaba/service/: MyDubboFallback.java
haoyou-spring-cloud-alibaba-07-commons-service/src/main/java/com/haoyou/spring/cloud/alibaba/util/: KryoUtil.java  RedisObjectUtil.java  ScoreRankUtil.java  SendMsgUtil.java  UserUtil.java
haoyou-spring-cloud-alibaba-beacon/: pom.xml
haoyou-spring-cloud-alibaba-beacon/src/main/java/com/haoyou/spring/cloud/alibaba/: BeaconApplication.java
haoyou-spring-cloud-alibaba-beacon/src/main/java/com/haoyou/spring/cloud/alibaba/controller/: BeaconController.java
haoyou-spring-cloud-alibaba-beacon/src/main/java/com/haoyou/spring/cloud/alibaba/email/: CheckEmail.java
haoyou-spring-cloud-alibaba-beacon/src/main/java/com/haoyou/spring/cloud/alibaba/init/: InitData.java
haoyou-spring-cloud-alibaba-beacon/src/main/java/com/haoyou/spring/cloud/alibaba/scheduled/: ScheduledService.java
haoyou-spring-cloud-alibaba-beacon/src/main/java/com/haoyou/spring/cloud/alibaba/util/: RedisObjectUtil.java
haoyou-spring-cloud-alibaba-beacon/src/main/resources/: bootstrap.properties
haoyou-spring-cloud-alibaba-beacon/src/test/java/com/haoyou/spring/cloud/alibaba/: ManagerTest.java
haoyou-spring-cloud-alibaba-commons/: pom.xml
haoyou-spring-cloud-alibaba-commons-service/: pom.xml
haoyou-spring-cloud-alibaba-commons-service/src/main/java/com/haoyou/spring/cloud/alibaba/action/: RedisObjectUtil.java  SendMsgUtil.java
haoyou-spring-cloud-alibaba-commons-service/src/main/java/com/haoyou/spring/cloud/alibaba/config/: SchedulingConfiguration.java  SerializationOptimizerImpl.java
haoyou-spring-cloud-alibaba-commons-service/src/main/java/com/haoyou/spring/cloud/alibaba/serialization/: JsonSerializer.java
haoyou-spring-cloud-alibaba-commons-service/src/main/java/com/haoyou/spring/cloud/alibaba/service/: MyDubboFallback.java
haoyou-spring-cloud-alibaba-commons-service/src/main/java/com/haoyou/spring/cloud/alibaba/util/: RedisObjectUtil.java  SendMsgUtil.java
haoyou-spring-cloud-alibaba-commons-service/src/main/java/com/haoyou/spring/cloud/alibaba/zip/: ZIP.java
haoyou-spring-cloud-alibaba-commons/src/main/resources/: banner.txt
haoyou-spring-cloud-alibaba-commons/src/main/resources/proto/: LRequest.proto
haoyou-spring-cloud-alibaba-dependencies/: pom.xml
haoyou-spring-cloud-alibaba-dubbo-core/: pom.xml
haoyou-spring-cloud-alibaba-dubbo-core/src/main/resources/: log4j.properties
haoyou-spring-cloud-alibaba-sofabolt/: pom.xml
haoyou-spring-cloud-alibaba-sofabolt/src/main/java/com/haoyou/spring/cloud/alibaba/: SOFABoltApplication.java
haoyou-spring-cloud-alibaba-sofabolt/src/main/resources/: ShieldVoca.txt  bootstrap.properties
haoyou-spring-cloud-alibaba-sofabolt/src/test/java/com/haoyou/spring/cloud/alibaba/sofabolt/: SOFABoltApplicationTests.java
(+324 files in other folders)
