<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.haoyou</groupId>
        <artifactId>haoyou-spring-cloud-alibaba-01-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../haoyou-spring-cloud-alibaba-01-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>haoyou-spring-cloud-alibaba-07-commons-service</artifactId>
    <packaging>jar</packaging>

    <name>haoyou-spring-cloud-alibaba-07-commons-service</name>
    <url>http://www.haoyou.com</url>
    <inceptionYear>2018-Now</inceptionYear>

    <dependencies>

        <!-- sofabolt Begin-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-rpc-all</artifactId>
        </dependency>
        <!-- sofabolt End -->

        <!-- Spring Cloud Begin -->
        <!--放弃基于http的nacos注册，改为使用dubbo-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>-->
        <!-- nacos 云配置使用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- Spring Cloud End -->



        <dependency>
            <groupId>com.haoyou</groupId>
            <artifactId>haoyou-spring-cloud-alibaba-06-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
