${AnsiColor.BLACK}


       __     __           _____               ____             ______   _____        ____   ______   _____
      /  \   /  \        /      |_         ____\_  \__         |\     \ |     |   ____\_  \__\     \  \    \
     /   /| |\   \      /         \       /     /     \        \ \     \|     |  /     /     \\    |  |    |
    /   //   \\   \    |     /\    \     /     /\      |        \ \           | /     /\      ||   |  |    |
   /    \_____/    \   |    |  |    \   |     |  |     |         \ \____      ||     |  |     ||    \_/   /|
  /    /\_____/\    \  |     \/      \  |     |  |     |          \|___/     /||     |  |     ||\         \|
 /    //\_____/\\    \ |\      /\     \ |     | /     /|              /     / ||     | /     /|| \         \__
/____/ |       | \____\| \_____\ \_____\|\     \_____/ |             /_____/  /|\     \_____/ | \ \_____/\    \
|    | |       | |    || |     | |     || \_____\   | /              |     | / | \_____\   | /   \ |    |/___/|
|____|/         \|____| \|_____|\|_____| \ |    |___|/               |_____|/   \ |    |___|/     \|____|   | |
                                          \|____|                                \|____|                |___|/
